# west_2

./: notice
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/example/zexiger/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/zexiger/myapplication_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/zexiger/myapplication/activity/: AboutActivity.java  Cs.java  FirstActivity.java  MainActivity.java  OcrActivity.java  Search2Activity.java  SearchActivity.java  SpecificActivity.java  SuggestActivity.java
app/src/main/java/com/example/zexiger/myapplication/adapter/: ItemMainAdapter.java  LeftItemAdapter.java
app/src/main/java/com/example/zexiger/myapplication/base/: ActivityCollector.java  BaseActivity.java  DefineView.java  MyApplication.java
app/src/main/java/com/example/zexiger/myapplication/db/: Card.java  FlagFirst.java  QQ_messege.java
app/src/main/java/com/example/zexiger/myapplication/entity/: Data.java  Item_main.java  LeftItemMenu.java  Thing.java
app/src/main/java/com/example/zexiger/myapplication/fragment/: Fragment_address.java  (+11 more)
app/src/main/res/drawable/: shape.xml  sss.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_cs.xml  activity_first.xml  activity_main.xml  activity_ocr.xml  activity_search.xml  activity_search2.xml  activity_specific.xml  activity_suggest.xml  fragment_address.xml  fragment_address_2.xml  fragment_cs.xml  fragment_main.xml  fragment_main_rigth.xml  fragment_number.xml  fragment_qq_login.xml  fragment_search.xml  fragment_sousuo.xml  fragment_specific.xml  fragment_suggest.xml  item_left_menu_layout.xml  item_rv.xml  layout_cs.xml  left_layout.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zexiger/myapplication/: ExampleUnitTest.java
app/src/test/java/com/example/zexiger/myapplication_1/: ExampleUnitTest.java
(+36 files in other folders)
