apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.zexiger.myapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    //
    implementation files('libs/nineoldandroids-2.4.0.jar')
    //UI库
    implementation 'com.qmuiteam:qmui:1.2.0'
    //错误警告库
    implementation 'com.github.czy1121:loadinglayout:1.0.1'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    //使用LitePal
    implementation 'org.litepal.android:core:1.4.1'
    //加载图片
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.yanzhenjie.recyclerview:support:1.3.0'
    //
    implementation 'com.android.support:cardview-v7:28.0.0'
    //
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //
    implementation files('libs/AMap2DMap_5.2.0_AMapSearch_6.5.0_AMapLocation_4.5.1_20190402.jar')
    //
    //GSON解析json数据
    implementation 'com.google.code.gson:gson:2.8.5'

}
