<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SuggestActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/bar_layout"
        android:background="@color/app_color_blue"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentBottom="true"
                >
                <ImageView
                    android:id="@+id/top_bar_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/qmui_icon_topbar_back"
                    />
                <TextView
                    android:id="@+id/top_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意见反馈"
                    android:textColor="@color/my_color_bai"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <com.example.zexiger.myapplication.some.QDQQFaceView
        android:id="@+id/qqface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:textColor="?attr/qmui_config_color_gray_5"
        android:ellipsize="start"/>

</LinearLayout>