<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OcrActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:id="@+id/bar_layout"
        android:background="@color/app_color_blue"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentBottom="true"
                >
                <ImageView
                    android:id="@+id/top_bar_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/qmui_icon_topbar_back"
                    />
                <TextView
                    android:id="@+id/top_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍照上传"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <com.qmuiteam.qmui.widget.QMUIEmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qmui_config_color_white"
        android:fitsSystemWindows="true"/>
</LinearLayout>